export const LANG_AR_NAME = 'ar';

export const LANG_AR_TRANS = {
    'delivery_place':'مكان التوصيل',
    'CURRENCY_SHORTCUT':"ر.س",
    'FROM':'من',
    'TO':'الى',
    'SAVE':'حفظ',
    'DELIVERY_ADDRESSES':'عنوان التوصيل',
    'SELECT_ADDRESS':'اختر',
    'DELETE':'حذف',
    'ADD_NEW_ADDRESS':'اضافه عنوان جديد',
    'ADDRESS_NAME':'اسم العنوان',
    'ADDRESS_DESCRIPTION':'الوصف',
    'NO_ADDRESSES_FOUND':'لا توجد عناوين محفوظه',
    'CHOOSE_MARKET':'اختر المتجر',


    // main menu
    'home':'الرئيسية',
    'offers':'العروض',
    'my-orders': 'طلباتى',
    'account': 'الحساب',
    'my-account': 'حسابى',
    'help': 'مساعدة',
    'free_credit': 'رصيد مجانى',
    'my_wallet': 'محفظتى',
    'my_points': 'نقاطى',
    // categories
    'all': 'الكل',
    // account menu
    'profile': 'الصفحة الشخصية',
    'sign_out': 'تسجيل خروج',
    'sign_in': 'تسجيل دخول',
    // shopping cart
    'shopping_cart': 'عربة التسوق',
    'view_cart': 'عرض العربة',
    'item': 'منتج',
    'empty_cart': 'ليس لديك اى منتجات فى عربة التسوق',
    // footer
    'copy_rights': 'جميع حقوق النشر محفوظه © لسنه 2018',
    // language
    'en' : 'English',
    'ar' : 'عربى',
    // search
    'search':'أكتب لتبدأ البحث ...',
    // order
    'delivery_info': 'معلومات التوصيل',
    'products': 'المنتجات',
    'unavailable_products': 'المنتجات الغير متاحة',
    'payment_details': 'تفاصيل الدفع',
    'order_received': 'استلام الطلب',
    'order_received_msg': 'تم تاكيد الطلب وسيتم تجهيزه فى الوقت المحدد',
    'prepare_order': 'تجهيز الطلب',
    'prepare_order_msg': 'جارى تجهيز الطلب الان',
    'on_way': 'الطلب فى الطريق',
    'on_way_msg': 'طلبك تم تجهيزه وهو فى طريقه اليك',
    'order_delivered': 'وصل طلبك',
    'order_delivered_msg': 'وصل طلبك استمتع  بوقتك',
    'delivery_time': 'وقت التوصيل',
    'delivery_location': 'مكان التوصيل',
    'order_value': 'قيمة الطلب',
    'delivery_fees': 'قيمة التوصيل',
    'vat_value': 'نسبة الضريبة المضافة',
    'vat_rate': 'قيمة الضريبة المضافة',
    'discount_value': 'قيمة الخصم',
    'total_price': 'المجموع الكلى',
    'SAR': 'ريال',
    // product
    'category': 'القسم',
    'size': 'الحجم',
    // My account
    'my_account' : 'حسابى',
    'name' : 'الاسم',
    'email' : 'البريد الالكترونى',
    // My Wallet
    'wallet_balance' : 'الرصيد',
    'active' : 'نشط',
    'used' : 'مستخدم',
    'expired' : 'منتهى الصلاحية',
    // sign in
    'country_key' : 'مفتاح الدولة',
    'mobile' : 'الجوال',
    'full_name' : 'الاسم كامل',
    'social_sign_in' : 'أو تسجيل دخول باستخدام',
    'no_account' : 'لا تمتلك حساب ؟  قم بانشاء حساب الان!',
    // sms dialog
    'sms_confirm': 'تاكيد رقم الجوال',
    'code_number': 'أدخل الرمز الذى استلمته',
    'code': 'الرمز',

    // check out 
    'DELIVERY_ADDRESS':'عنوان التوضيل',
    'TIME_SLOTS':'وقت التوصيل',
    'TIME_SLOT':'وقت التوصيل',
    'PAYMENT_METHOD':'طرق الدفع',
    'PRODUCT_NOT_FOUND':'فى حاله عدم توفر منتج',
    'COUPONS':'أضافه كوبون',
    'REVIEW_ORDER':'مراجعه الطلب',
    'CONFIRMATION':'تاكيد الطلب',
    'COUPON':'اضافه كوبون',
    'VOUCHER':'قسائم المحفظه',
    'ENTER_COUPON':'أدخل رقم الكوبون',
    'SHOW_ORDER_TIMELINE':'متابعه الاوردر',
    'ORDER_DELIVERY_DETAILS':'تفاصيل التوصيل',
    'ORDER_PRICE_DETAILS':'تفاصيل السعر',
    'NO_ITEMS_IN_CART': 'ليس لديك اى منتجات فى السله',
    'PRODUCT' : 'منتح',
    'PRODUCTS':'منتجات',
    'NAME' : 'الاسم',
    'PRICE' : 'السعر',      
    'QUANTITY' : 'الكميه',
    'TOTAL' :'الاجمالى',
    'CLEAR_ALL':'تفريغ السله',
    'CONTINUE_SHOPPING':'الاستمرار فى التسوق',
    'PROCEED_CHECKOUT':'اتمام الطلب',
    'GRAND_TOTAL':'المجموع الاجمالى',
    'TIMESLOT_REQUIRED': 'من فضلك اختر ميعاد التوصيل',
    'METHOD_REQUIRED':'من فضلك اختر طريقه الدفع',
    'PRODUCT_NOT_FOUND_REQUIRED':'من فضلك اختر كبف نتصرف عندما لا يتوفر المنتج',

};
